Generated by EAGLE CAM Processor 9.5.2

Drill Station Info File: G:/Cuy'val Dar Datenbank/Projekte/Offen/Brushless Motor Tester MK1 [P]/LayoutDesign/Hauptboard V1.0 [P]/Board.dri

 Date              : 25.04.2025 08:38
 Drills            : C:/EAGLE_CAM/LPKF.drl
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.1378inch     2  T138  0.1380inch
 0.0236inch     6  T24   0.0240inch

Drills used:

 Code  Size       used

 T24   0.0240inch     6
 T40   0.0400inch     9
 T138  0.1380inch     2

Total number of drills: 17

Plotfiles:

 G:/Cuy'val Dar Datenbank/Projekte/Offen/Brushless Motor Tester MK1 [P]/LayoutDesign/Hauptboard V1.0 [P]/Board.DRD
