%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Torben\AppData\Local\Temp\xcAsh7g.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 74 74 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\BrushlessTestMK1v1.0.X.production.o
cinit CODE 0 956 956 12 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 6CC 6CC E6 1 2
text1 CODE 0 412 412 1B4 1 2
text2 CODE 0 5C6 5C6 106 1 2
text3 CODE 0 78 78 39A 1 2
text4 CODE 0 92C 92C 16 1 2
text5 CODE 0 8CA 8CA 26 1 2
text6 CODE 0 974 974 A 1 2
text7 CODE 0 842 842 30 1 2
text8 CODE 0 97E 97E A 1 2
text9 CODE 0 992 992 4 1 2
nvCOMRAM COMRAM 1 3F 3F 7 1 1
text10 CODE 0 8F0 8F0 24 1 2
text11 CODE 0 988 988 A 1 2
text12 CODE 0 968 968 C 1 2
text13 CODE 0 996 996 4 1 2
text14 CODE 0 914 914 18 1 2
text15 CODE 0 942 942 14 1 2
text17 CODE 0 806 806 3C 1 2
text18 CODE 0 99A 99A 2 1 2
text19 CODE 0 7B2 7B2 54 1 2
text20 CODE 0 8A2 8A2 28 1 2
text21 CODE 0 872 872 30 1 2
text22 CODE 0 99C 99C 2 1 2
cstackCOMRAM COMRAM 1 1 1 3E 1 1
temp COMRAM 1 48 48 1 1 1
intcode CODE 0 8 8 6C 1 2
bssCOMRAM COMRAM 1 46 46 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 99E-FFFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 99E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 49-F5F 1
BIGSFR F60-FFF 1
COMRAM 49-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BrushlessTestMK1v1.0.X.production.o
8 intcode CODE >4959:C:\Users\Torben\AppData\Local\Temp\xcAsh7g.s
8 intcode CODE >58:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/interrupt_manager.c
40 intcode CODE >66:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/interrupt_manager.c
44 intcode CODE >67:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >69:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >70:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/interrupt_manager.c
68 intcode CODE >74:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/interrupt_manager.c
68 intcode CODE >80:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/interrupt_manager.c
99C text22 CODE >155:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
99C text22 CODE >158:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
872 text21 CODE >140:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
872 text21 CODE >143:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
874 text21 CODE >145:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
886 text21 CODE >147:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
8A0 text21 CODE >149:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
8A2 text20 CODE >118:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
8A2 text20 CODE >120:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
8B0 text20 CODE >123:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
8B2 text20 CODE >126:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
8B6 text20 CODE >127:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
8BA text20 CODE >130:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
8BC text20 CODE >131:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
8C0 text20 CODE >135:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
8C4 text20 CODE >136:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
8C8 text20 CODE >138:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
7B2 text19 CODE >101:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
7B2 text19 CODE >102:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
7B4 text19 CODE >103:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
7C6 text19 CODE >104:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
7D2 text19 CODE >105:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
7DA text19 CODE >106:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
802 text19 CODE >107:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
804 text19 CODE >108:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
99A text18 CODE >163:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
99A text18 CODE >166:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
806 text17 CODE >145:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
806 text17 CODE >149:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
808 text17 CODE >150:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
814 text17 CODE >152:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
826 text17 CODE >154:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
840 text17 CODE >156:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
942 text15 CODE >109:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
942 text15 CODE >112:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
954 text15 CODE >113:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
914 text14 CODE >88:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
916 text14 CODE >91:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
928 text14 CODE >93:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
92A text14 CODE >94:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
996 text13 CODE >96:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
996 text13 CODE >99:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
998 text13 CODE >100:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
968 text12 CODE >135:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
968 text12 CODE >137:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
972 text12 CODE >138:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
988 text11 CODE >151:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
988 text11 CODE >152:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
990 text11 CODE >153:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
8F0 text10 CODE >62:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
8F0 text10 CODE >67:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
8F4 text10 CODE >70:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
8F8 text10 CODE >73:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
8FC text10 CODE >76:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
900 text10 CODE >79:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
904 text10 CODE >82:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
906 text10 CODE >85:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
912 text10 CODE >86:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/adc.c
992 text9 CODE >52:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/interrupt_manager.c
992 text9 CODE >55:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/interrupt_manager.c
994 text9 CODE >56:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/interrupt_manager.c
97E text8 CODE >60:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/mcc.c
97E text8 CODE >63:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/mcc.c
982 text8 CODE >65:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/mcc.c
986 text8 CODE >66:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/mcc.c
842 text7 CODE >55:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/pin_manager.c
842 text7 CODE >60:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/pin_manager.c
846 text7 CODE >61:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/pin_manager.c
84A text7 CODE >62:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/pin_manager.c
84E text7 CODE >63:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/pin_manager.c
852 text7 CODE >64:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/pin_manager.c
856 text7 CODE >69:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/pin_manager.c
85A text7 CODE >70:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/pin_manager.c
85C text7 CODE >71:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/pin_manager.c
85E text7 CODE >72:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/pin_manager.c
860 text7 CODE >73:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/pin_manager.c
864 text7 CODE >78:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/pin_manager.c
866 text7 CODE >79:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/pin_manager.c
86A text7 CODE >84:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/pin_manager.c
86E text7 CODE >85:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/pin_manager.c
870 text7 CODE >94:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/pin_manager.c
974 text6 CODE >159:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
974 text6 CODE >160:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
97C text6 CODE >161:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
8CA text5 CODE >64:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
8CA text5 CODE >69:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
8CE text5 CODE >72:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
8D2 text5 CODE >75:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
8DA text5 CODE >78:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
8DC text5 CODE >81:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
8DE text5 CODE >84:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
8EA text5 CODE >87:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
8EE text5 CODE >88:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/tmr1.c
92C text4 CODE >50:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/mcc.c
92C text4 CODE >53:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/mcc.c
930 text4 CODE >54:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/mcc.c
934 text4 CODE >55:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/mcc.c
938 text4 CODE >56:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/mcc.c
93C text4 CODE >57:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/mcc.c
940 text4 CODE >58:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\mcc_generated_files/mcc.c
78 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
78 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
84 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
92 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
94 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
A4 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
B4 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C4 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C6 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
CA text3 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
CE text3 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
DE text3 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E4 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EA text3 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F8 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FA text3 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
10A text3 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11A text3 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
12A text3 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
12C text3 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
130 text3 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
134 text3 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
144 text3 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
15A text3 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16A text3 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
172 text3 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
176 text3 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
18A text3 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
19A text3 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
19A text3 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1AE text3 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1C8 text3 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1D8 text3 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1E8 text3 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1F8 text3 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1FC text3 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
200 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
210 text3 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
21A text3 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
224 text3 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
232 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
234 text3 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
234 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
23E text3 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
25C text3 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
25E text3 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
26E text3 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
270 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
270 text3 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
280 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
296 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
29C text3 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2A6 text3 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2B4 text3 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2B6 text3 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2B6 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2C0 text3 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2C6 text3 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2D4 text3 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2D8 text3 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2E6 text3 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
314 text3 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
318 text3 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
31C text3 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
31C text3 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
32E text3 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
32E text3 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
33E text3 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
34A text3 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
358 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
382 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
386 text3 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3A0 text3 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3A6 text3 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3B6 text3 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3D0 text3 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3D8 text3 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3E8 text3 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3EC text3 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3F0 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3FE text3 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
400 text3 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
404 text3 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
406 text3 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
410 text3 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
5C6 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
5C6 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
5DC text2 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
5F0 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
61A text2 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
61C text2 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
62C text2 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
630 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
63E text2 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
656 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
66A text2 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
67E text2 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
688 text2 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
68A text2 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
69A text2 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
6AA text2 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
6BA text2 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
6CA text2 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
412 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
414 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
432 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
464 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
468 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
468 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
478 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
48E text1 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4A2 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4A6 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4AA text1 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4AC text1 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4B6 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4E8 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4EA text1 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4F6 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
500 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
500 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
532 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
534 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
53E text1 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
55C text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
56A text1 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
56C text1 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
570 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
594 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5B2 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5B4 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5C4 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
6CC text0 CODE >54:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
6CC text0 CODE >56:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
6D0 text0 CODE >57:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
6D4 text0 CODE >58:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
6E0 text0 CODE >65:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
6E2 text0 CODE >71:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
6E4 text0 CODE >76:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
6E6 text0 CODE >77:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
6E8 text0 CODE >79:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
6EC text0 CODE >80:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
704 text0 CODE >82:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
706 text0 CODE >83:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
71E text0 CODE >85:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
722 text0 CODE >86:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
73A text0 CODE >88:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
73E text0 CODE >89:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
740 text0 CODE >90:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
742 text0 CODE >93:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
748 text0 CODE >94:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
74C text0 CODE >95:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
750 text0 CODE >96:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
7A6 text0 CODE >97:G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Brushless Motor Tester MK1 [F]\Programme (c)\BrushlessTestMK1v1.0.X\main.c
956 cinit CODE >2029:C:\Users\Torben\AppData\Local\Temp\xcAsh7g.s
956 cinit CODE >2031:C:\Users\Torben\AppData\Local\Temp\xcAsh7g.s
956 cinit CODE >2034:C:\Users\Torben\AppData\Local\Temp\xcAsh7g.s
956 cinit CODE >2046:C:\Users\Torben\AppData\Local\Temp\xcAsh7g.s
958 cinit CODE >2047:C:\Users\Torben\AppData\Local\Temp\xcAsh7g.s
95A cinit CODE >2053:C:\Users\Torben\AppData\Local\Temp\xcAsh7g.s
95A cinit CODE >2055:C:\Users\Torben\AppData\Local\Temp\xcAsh7g.s
95C cinit CODE >2056:C:\Users\Torben\AppData\Local\Temp\xcAsh7g.s
95E cinit CODE >2058:C:\Users\Torben\AppData\Local\Temp\xcAsh7g.s
960 cinit CODE >2059:C:\Users\Torben\AppData\Local\Temp\xcAsh7g.s
962 cinit CODE >2060:C:\Users\Torben\AppData\Local\Temp\xcAsh7g.s
964 cinit CODE >2061:C:\Users\Torben\AppData\Local\Temp\xcAsh7g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hspace_1 49 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BrushlessTestMK1v1.0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Torben\AppData\Local\Temp\xcAsh7g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of_INTERRUPT_Initialize 996 0 CODE 0 text9 dist/default/production\BrushlessTestMK1v1.0.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BrushlessTestMK1v1.0.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Torben\AppData\Local\Temp\xcAsh7g.o
_main 6CC 0 CODE 0 text0 dist/default/production\BrushlessTestMK1v1.0.X.production.o
btemp 48 0 COMRAM 1 temp dist/default/production\BrushlessTestMK1v1.0.X.production.o
start 74 0 CODE 0 init C:\Users\Torben\AppData\Local\Temp\xcAsh7g.o
_ADC_TemperatureAcquisitionDelay 968 0 CODE 0 text12 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of_ADC_DefaultInterruptHandler 99E 0 CODE 0 text22 dist/default/production\BrushlessTestMK1v1.0.X.production.o
_ADC_SelectChannel 914 0 CODE 0 text14 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hpowerup 74 0 CODE 0 powerup dist/default/production\BrushlessTestMK1v1.0.X.production.o
ttemp5 49 0 COMRAM 1 temp dist/default/production\BrushlessTestMK1v1.0.X.production.o
ttemp6 4C 0 COMRAM 1 temp dist/default/production\BrushlessTestMK1v1.0.X.production.o
ttemp7 50 0 COMRAM 1 temp dist/default/production\BrushlessTestMK1v1.0.X.production.o
_ADC_StartConversion 996 0 CODE 0 text13 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAsh7g.o
intlevel0 0 0 CODE 0 text C:\Users\Torben\AppData\Local\Temp\xcAsh7g.o
intlevel1 0 0 CODE 0 text C:\Users\Torben\AppData\Local\Temp\xcAsh7g.o
intlevel2 0 0 CODE 0 text C:\Users\Torben\AppData\Local\Temp\xcAsh7g.o
intlevel3 0 0 CODE 0 text C:\Users\Torben\AppData\Local\Temp\xcAsh7g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
wtemp8 49 0 COMRAM 1 temp dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of_TMR1_DefaultInterruptHandler 99C 0 CODE 0 text18 dist/default/production\BrushlessTestMK1v1.0.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Torben\AppData\Local\Temp\xcAsh7g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Torben\AppData\Local\Temp\xcAsh7g.o
__end_of_INTERRUPT_InterruptManager 74 0 CODE 0 intcode dist/default/production\BrushlessTestMK1v1.0.X.production.o
myServoISR@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BrushlessTestMK1v1.0.X.production.o
_myServoISR 7B2 0 CODE 0 text19 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BrushlessTestMK1v1.0.X.production.o
_servocounter 45 0 COMRAM 1 nvCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
___fldiv@aexp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
___fldiv@bexp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
___fldiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hintcodelo 74 0 CODE 0 intcodelo dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of___fldiv 412 0 CODE 0 text3 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of___fltol 6CC 0 CODE 0 text2 dist/default/production\BrushlessTestMK1v1.0.X.production.o
___fldiv@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
___fldiv@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lintcodelo 74 0 CODE 0 intcodelo dist/default/production\BrushlessTestMK1v1.0.X.production.o
_PIN_MANAGER_Initialize 842 0 CODE 0 text7 dist/default/production\BrushlessTestMK1v1.0.X.production.o
?_ADC_GetConversionResult 8 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
start_initialization 956 0 CODE 0 cinit dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of_ADC_StartConversion 99A 0 CODE 0 text13 dist/default/production\BrushlessTestMK1v1.0.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
_ADC_ISR 872 0 CODE 0 text21 dist/default/production\BrushlessTestMK1v1.0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of_SYSTEM_Initialize 942 0 CODE 0 text4 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of_myServoISR 806 0 CODE 0 text19 dist/default/production\BrushlessTestMK1v1.0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAsh7g.o
__end_of_TMR1_SetInterruptHandler 97E 0 CODE 0 text6 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\BrushlessTestMK1v1.0.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Torben\AppData\Local\Temp\xcAsh7g.o
___xxtofl@arg 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
___xxtofl@exp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
___xxtofl@val C 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BrushlessTestMK1v1.0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_INTERRUPT_Initialize 992 0 CODE 0 text9 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hinit 78 0 CODE 0 init dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htemp 49 0 COMRAM 1 temp dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Linit 74 0 CODE 0 init dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltemp 48 0 COMRAM 1 temp dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\BrushlessTestMK1v1.0.X.production.o
int$flags 48 0 COMRAM 1 temp dist/default/production\BrushlessTestMK1v1.0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\BrushlessTestMK1v1.0.X.production.o
__S0 99E 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__S1 49 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_ADC_InterruptHandler 3F 0 COMRAM 1 nvCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__pnvCOMRAM 3F 0 COMRAM 1 nvCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BrushlessTestMK1v1.0.X.production.o
_ADC_DefaultInterruptHandler 99C 0 CODE 0 text22 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BrushlessTestMK1v1.0.X.production.o
_SYSTEM_Initialize 92C 0 CODE 0 text4 dist/default/production\BrushlessTestMK1v1.0.X.production.o
___xxtofl 412 0 CODE 0 text1 dist/default/production\BrushlessTestMK1v1.0.X.production.o
_ADC_GetConversionResult 942 0 CODE 0 text15 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of_ADC_GetConversionResult 956 0 CODE 0 text15 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of___xxtofl 5C6 0 CODE 0 text1 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BrushlessTestMK1v1.0.X.production.o
ADC_SetInterruptHandler@InterruptHandler 8 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\BrushlessTestMK1v1.0.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\BrushlessTestMK1v1.0.X.production.o
_ADC_Initialize 8F0 0 CODE 0 text10 dist/default/production\BrushlessTestMK1v1.0.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_TMR1_ISR 806 0 CODE 0 text17 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext10 8F0 0 CODE 0 text10 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext11 988 0 CODE 0 text11 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext12 968 0 CODE 0 text12 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext13 996 0 CODE 0 text13 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext14 914 0 CODE 0 text14 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext15 942 0 CODE 0 text15 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext17 806 0 CODE 0 text17 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext18 99A 0 CODE 0 text18 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext19 7B2 0 CODE 0 text19 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext20 8A2 0 CODE 0 text20 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext21 872 0 CODE 0 text21 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext22 99C 0 CODE 0 text22 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext23 0 0 CODE 0 text23 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of_PIN_MANAGER_Initialize 872 0 CODE 0 text7 dist/default/production\BrushlessTestMK1v1.0.X.production.o
___fldiv 78 0 CODE 0 text3 dist/default/production\BrushlessTestMK1v1.0.X.production.o
___fltol 5C6 0 CODE 0 text2 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\BrushlessTestMK1v1.0.X.production.o
_ADC_SetInterruptHandler 988 0 CODE 0 text11 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of_TMR1_ISR 842 0 CODE 0 text17 dist/default/production\BrushlessTestMK1v1.0.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
___fldiv@grs 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
___fldiv@rem 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of_ADC_SetInterruptHandler 992 0 CODE 0 text11 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BrushlessTestMK1v1.0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAsh7g.o
___fldiv@new_exp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAsh7g.o
stacklo 0 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAsh7g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\BrushlessTestMK1v1.0.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of_ADC_TemperatureAcquisitionDelay 974 0 CODE 0 text12 dist/default/production\BrushlessTestMK1v1.0.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_adc_wert 46 0 COMRAM 1 bssCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of_ADC_Initialize 914 0 CODE 0 text10 dist/default/production\BrushlessTestMK1v1.0.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
___fltol@exp1 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
end_of_initialization 95A 0 CODE 0 cinit dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\BrushlessTestMK1v1.0.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
?___fldiv 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
?___fltol 33 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BrushlessTestMK1v1.0.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 8 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BrushlessTestMK1v1.0.X.production.o
__pcinit 956 0 CODE 0 cinit dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext0 6CC 0 CODE 0 text0 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext1 412 0 CODE 0 text1 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext2 5C6 0 CODE 0 text2 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext3 78 0 CODE 0 text3 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext4 92C 0 CODE 0 text4 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext5 8CA 0 CODE 0 text5 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext6 974 0 CODE 0 text6 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext7 842 0 CODE 0 text7 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext8 97E 0 CODE 0 text8 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ptext9 992 0 CODE 0 text9 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Torben\AppData\Local\Temp\xcAsh7g.o
__Lpowerup 74 0 CODE 0 powerup dist/default/production\BrushlessTestMK1v1.0.X.production.o
?___xxtofl C 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BrushlessTestMK1v1.0.X.production.o
TMR1_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of_TMR1_Initialize 8F0 0 CODE 0 text5 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of_TMR1_WriteTimer 8CA 0 CODE 0 text20 dist/default/production\BrushlessTestMK1v1.0.X.production.o
___fltol@sign1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BrushlessTestMK1v1.0.X.production.o
ADC_SelectChannel@channel 9 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAsh7g.o
___heap_lo 0 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAsh7g.o
___fltol@f1 33 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of__initialization 95A 0 CODE 0 cinit dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BrushlessTestMK1v1.0.X.production.o
_timer1ReloadVal 43 0 COMRAM 1 nvCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
_TMR1_DefaultInterruptHandler 99A 0 CODE 0 text18 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of_main 7B2 0 CODE 0 text0 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of_ADC_SelectChannel 92C 0 CODE 0 text14 dist/default/production\BrushlessTestMK1v1.0.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\BrushlessTestMK1v1.0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\BrushlessTestMK1v1.0.X.production.o
_TMR1_Initialize 8CA 0 CODE 0 text5 dist/default/production\BrushlessTestMK1v1.0.X.production.o
_TMR1_WriteTimer 8A2 0 CODE 0 text20 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of_OSCILLATOR_Initialize 988 0 CODE 0 text8 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__initialization 956 0 CODE 0 cinit dist/default/production\BrushlessTestMK1v1.0.X.production.o
___xxtofl@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BrushlessTestMK1v1.0.X.production.o
__end_of_ADC_ISR 8A2 0 CODE 0 text21 dist/default/production\BrushlessTestMK1v1.0.X.production.o
_TMR1_SetInterruptHandler 974 0 CODE 0 text6 dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BrushlessTestMK1v1.0.X.production.o
__Hintcode 74 0 CODE 0 intcode dist/default/production\BrushlessTestMK1v1.0.X.production.o
_TMR1_InterruptHandler 41 0 COMRAM 1 nvCOMRAM dist/default/production\BrushlessTestMK1v1.0.X.production.o
_OSCILLATOR_Initialize 97E 0 CODE 0 text8 dist/default/production\BrushlessTestMK1v1.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
intcode 0 8 8 996 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
